<!-- Copyright 2025 Google LLC
SPDX-License-Identifier: Apache-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>manifest-21</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- By default, this plugin embeds `Build-Jdk-Spec` attribute in the JAR manifest which is 21 because the project is compiled with JDK 21.0.8 Temurin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                        <Main-Class>A</Main-Class>
                    </manifestEntries>
                    </transformer>
                </transformers>
                </configuration>
                <executions>
                <execution>
                    <id>shade</id>
                    <goals>
                    <goal>shade</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>